{
  "name": "brainclaw",
  "version": "1.6.0-enterprise-intelligence",
  "description": "A Hybrid GraphRAG Plugin for OpenClaw",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test 'tests/**/*.test.js'",
    "test:coverage": "c8 node --test 'tests/**/*.test.js'",
    "test:e2e:hybrid-contract": "bash scripts/e2e_hybrid_contract.sh",
    "prepublishOnly": "./scripts/bundle-python.sh",
    "bundle": "./scripts/bundle-python.sh"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.15"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "c8": "^9.1.0",
    "typescript": "^5.9.3"
  }
}
